<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">

            <input type="text" placeholder="Enter city name"
            spellcheck="false">
            <button><img src="https://th.bing.com/th/id/OIP.Se1y7b3EkFixoVi-PW70hAAAAA?pid=ImgDet&rs=1 "  
                width="50"
                height="50"
                alt="Enter city name"></button>

        </div>


        <div>

            <div class="weather">
         <img src="https://static.vecteezy.com/system/resources/previews/000/830/977/original/weather-icon-set-vector.jpg"
         width="200"
         class="weather-icon">


            </div>
        </div>
    </div>


</body>
</html>